1)public class Main
{
	public static void main(String[] args) {
		double a = (101+0)/3 ;
		System.out.println (a);
		double b = 0.000003*10000000.1 ;
		System.out.println (b);
		boolean c = true&&true ;
		System.out.println (c);
		boolean d = false&&true ;
		System.out.println (d);
		boolean e = (false&&false)|(true&&true);
		System.out.println (e);
		boolean f = (false&&false)&&(true&&true);
		System.out.println (f);
	}
}

2)import java.util.Scanner;
    public class Main {
	    public static void main(String[] args) {
    	Scanner aah = new Scanner(System.in);
    	Long a, b, c, d;
    	a = aah.nextLong();
    	b = aah.nextLong();
    	c = aah.nextLong();
        d = aah.nextLong();
    	if (a==b) {
    	    if (a==c) {
    	        if (a==d) {
    	    System.out.println("равно");
    	        }}}
       else 
           System.out.println("не равно");
    }
}

3)import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner aah = new Scanner(System.in);
        int k = aah.nextInt();
        Double[] a = new Double[20];
        Double g = 0.0, e = 0.0 ;
        for (int i = 0; i<20; i++) {
            a[i] = Math.random()*(100)+0 ;
            System.out.println((i+1) + ")" + a[i]);
        }
        for (int d = 0; d<k; d++){
            for (int b = 0; b<20; b++) {
                if (a[b] > g) {
                    g = a[b];
                    e = g;
                }
            }
            for(int c=0;c<20;c++) {
                if (a[c].equals(e)) {
                    a[c] = 0.0;
                System.out.println("наибольшее "+g);
                g = 0.0;
                }
            }
        }
    }
}
4)import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner aah = new Scanner(System.in);
        int k = aah.nextInt();
        Double[] a = new Double[20];
        Double g = 101.0, e = 101.0 ;
        for (int i = 0; i<20; i++) {
            a[i] = Math.random()*(100)+0 ;
            System.out.println((i+1) + ")" + a[i]);
        }
        for (int d = 0; d<k; d++){
            for (int b = 0; b<20; b++) {
                if (a[b] < g) {
                    g = a[b];
                    e = g;
                }
            }
            for(int c=0;c<20;c++) {
                if (a[c].equals(e)) {
                    a[c] = 1000.0;
                System.out.println("наименьшее "+g);
                g = 101.0;
                }
            }
        }
    }

5)public class Main {
    public static void main(String[] args) {
        Double[] a = new Double[20];
        Double sum = 0.0;
        for (int i = 0; i<20; i++) {
            a[i] = Math.random()*(100)+0 ;
            System.out.println((i+1) + ")" + a[i]);
            sum = sum+a[i];
        }
        sum = sum/20;
        System.out.println(sum);
        for (int b = 0;b<20;b++) {
            if (a[b]>sum) {
                System.out.println("больше срзнач " + a[b]);
            }
        }
    }
}

6)import java.util.Scanner;
public class Main {
	    public static void main(String[] args) {
        Scanner aah = new Scanner(System.in);
        int a, b, c;
        c = 0;
        a = aah.nextInt();
        b = aah.nextInt();
        for (int i = 0; i<b; i++) {
        c = c+a ;
        }
        System.out.println(c);
    }
}

7)public class Main {
    public static void main(String[] args) {
        int[] a = new int[20];
        for (int i = 0; i<20; i++) {
            a[i] = (int) (Math.random()*(100)+0);
            System.out.println((i+1) + ")" + a[i]);
        }
        for (int b = 0; b<20; b++) {
            if (a[b] % 2 != 0 ){
                System.out.println(a[b]+" нечет");
            }
            else
                System.out.println(a[b]+" чет");
        }
    }
}

8)import java.util.Scanner;
public class Main {
	    public static void main(String[] args) {
        Scanner aah = new Scanner(System.in);
        Double a, b;
        a = aah.nextDouble();
        b = (a-32)/1.8;
        System.out.println(b);
    }
}



9)import java.util.Scanner;
public class Main {
	    public static void main(String[] args) {
        Scanner aah = new Scanner(System.in);
        Double h, m, imt;
        h = aah.nextDouble();
        m = aah.nextDouble();
        imt = m/(h*h);
        System.out.println(imt);
    }
}

10)import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner aah = new Scanner(System.in);
        double b, c, d;
        double a = aah.nextDouble();
        b=Math.pow(a,2);
        System.out.println(b);
        c=Math.pow(a,3);
        System.out.println(c);
        d=Math.pow(a,4);
        System.out.println(d);
    }
}

11)import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner aah = new Scanner(System.in);
        int a = aah.nextInt();
        int b = aah.nextInt();
        int c = aah.nextInt();
        if (a+b>c){
            if (a+c>b){
                if (b+c>a)
                    System.out.println("могут");
                else
                    System.out.println("не могут");
            }
            else
                System.out.println("не могут");
        }
        else
            System.out.println("не могут");
    }
}
